<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sensor(神策) | shadow</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b9b75fb.js" as="script"><link rel="preload" href="/blog/assets/js/2.14ceba81.js" as="script"><link rel="preload" href="/blog/assets/js/19.c3d6410a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.de8cd7e7.js"><link rel="prefetch" href="/blog/assets/js/11.26d74364.js"><link rel="prefetch" href="/blog/assets/js/12.012a359c.js"><link rel="prefetch" href="/blog/assets/js/13.e4f534b2.js"><link rel="prefetch" href="/blog/assets/js/14.bcf58a71.js"><link rel="prefetch" href="/blog/assets/js/15.3af46281.js"><link rel="prefetch" href="/blog/assets/js/16.a0447f5f.js"><link rel="prefetch" href="/blog/assets/js/17.e0a241c6.js"><link rel="prefetch" href="/blog/assets/js/18.fcd5b9c0.js"><link rel="prefetch" href="/blog/assets/js/20.70b582a9.js"><link rel="prefetch" href="/blog/assets/js/21.1012b884.js"><link rel="prefetch" href="/blog/assets/js/22.59e427b9.js"><link rel="prefetch" href="/blog/assets/js/23.661f4bb0.js"><link rel="prefetch" href="/blog/assets/js/24.d56f9f20.js"><link rel="prefetch" href="/blog/assets/js/25.076fae0c.js"><link rel="prefetch" href="/blog/assets/js/26.d72e970c.js"><link rel="prefetch" href="/blog/assets/js/27.bec24de7.js"><link rel="prefetch" href="/blog/assets/js/3.6d156057.js"><link rel="prefetch" href="/blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/blog/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/blog/assets/js/7.f39602d3.js"><link rel="prefetch" href="/blog/assets/js/8.08134d9d.js"><link rel="prefetch" href="/blog/assets/js/9.b6e23a3a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">shadow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/blog/element/element" class="sidebar-heading clickable"><span>element相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/element/element.html" class="sidebar-link">穿透更改element</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/babel" class="sidebar-heading clickable"><span>babel相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/babel/babel-plugin-remove-module.html" class="sidebar-link">babel-plugin-remove-module</a></li><li><a href="/blog/blog/babel/babel-plugin-auto-report-error.html" class="sidebar-link">babel-plugin-auto-report-error</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/vue" class="sidebar-heading clickable"><span>vue源码相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/vue/vue2-lifecycle.html" class="sidebar-link">vue2-lifecycle源码解析</a></li><li><a href="/blog/blog/vue/vue2-computed.html" class="sidebar-link">vue2computed源码解析</a></li><li><a href="/blog/blog/vue/vue2-watch.html" class="sidebar-link">vue2watch源码解析</a></li><li><a href="/blog/blog/vue/vue2-$set.html" class="sidebar-link">vue2$set源码解析</a></li><li><a href="/blog/blog/vue/vue2-mixin.html" class="sidebar-link">vue2mixin合并策略解析</a></li><li><a href="/blog/blog/vue/vue2-vue3-reactive-compare.html" class="sidebar-link">vue2/vue3响应式变更对比</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/mini-program" class="sidebar-heading clickable router-link-active open"><span>微信小程序</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/mini-program/sensors.html" aria-current="page" class="active sidebar-link">神策</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/mini-program/sensors.html#sensor-的功能是什么" class="sidebar-link">sensor 的功能是什么</a></li><li class="sidebar-sub-header"><a href="/blog/blog/mini-program/sensors.html#流程" class="sidebar-link">流程</a></li><li class="sidebar-sub-header"><a href="/blog/blog/mini-program/sensors.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/daily" class="sidebar-heading clickable"><span>日常记录</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/daily/build-optimization.html" class="sidebar-link">webpack打包优化</a></li><li><a href="/blog/blog/daily/control-request.html" class="sidebar-link">控制重复请求,并返回同段时间内的请求结果</a></li><li><a href="/blog/blog/daily/team-rule.html" class="sidebar-link">团队代码规范</a></li><li><a href="/blog/blog/daily/vue+docker+jenkins.html" class="sidebar-link">vue+docker+jenkins自动化部署</a></li><li><a href="/blog/blog/daily/whistle.html" class="sidebar-link">开发工具-whistle</a></li><li><a href="/blog/blog/daily/pnpm-monorepo-vue.html" class="sidebar-link">pnpm-monorepo-vue环境搭建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sensor-神策"><a href="#sensor-神策" class="header-anchor">#</a> sensor(神策)</h1> <h2 id="sensor-的功能是什么"><a href="#sensor-的功能是什么" class="header-anchor">#</a> sensor 的功能是什么</h2> <p>官方:神策数据致力于帮助企业构建数据根基平台，数据驱动全场景的业务分析与决策，结合全渠道精准营销的行动与反馈，实现数字化营销！简单点来说神策可以帮助企业分析一些业务数据精准做一些活动营销.
由于公司内部小程序需要接入神策进行埋点分析,所以这是我对微信小程序接入神策埋点的学习过程.</p> <h2 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h2> <ol><li><p>下载<a href="https://github.com/sensorsdata/sa-sdk-miniprogram" target="_blank" rel="noopener noreferrer">神策<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的第三方包
上神策的 选择对应的版本进行下载.我这边下载了神策的 sensorsdata.min.js(1.17.13)版本</p></li> <li><p>然后在代码中进行引入</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> sensors <span class="token keyword">from</span> <span class="token string">&quot;./sensorsdata.es6.min.js&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>进行神策的<a href="https://manual.sensorsdata.cn/sa/latest/sdk-1573892.html" target="_blank" rel="noopener noreferrer">属性配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> sensors <span class="token keyword">from</span> <span class="token string">&quot;./sensorsdata.es6.min.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> SensorsConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;sensors&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">server_url</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">//获取到数据的接收地址</span>
  <span class="token comment">// 全埋点控制开关</span>
  <span class="token literal-property property">autoTrack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">appLaunch</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPLaunch 事件采集</span>
    <span class="token literal-property property">appShow</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPShow 事件采集</span>
    <span class="token literal-property property">appHide</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPHide 事件采集</span>
    <span class="token literal-property property">pageShow</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPViewScreen 事件采集</span>
    <span class="token literal-property property">pageShare</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPShare 事件采集</span>
    <span class="token literal-property property">mpClick</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 false，true 则开启 $MPClick 事件采集</span>
    <span class="token literal-property property">mpFavorite</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 true，false 则关闭 $MPAddFavorites 事件采集</span>
    <span class="token literal-property property">pageLeave</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 默认为 false， true 则开启 $MPPageLeave事件采集</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义渠道追踪参数，如 source_channel: [&quot;custom_param&quot;]</span>
  <span class="token literal-property property">source_channel</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否允许控制台打印查看埋点数据(建议开启查看)</span>
  <span class="token literal-property property">show_log</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 是否允许修改 onShareAppMessage 里 return 的 path，用来增加(登录 ID，分享层级，当前的 path)，在 app onShow 中自动获取这些参数来查看具体分享来源、层级等</span>
  <span class="token literal-property property">allow_amend_share_path</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">batch_send</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>神策插件的初始化</li></ol> <p>由于我们小程序需要把会员的 member_id 作为唯一 id 数,所以我是再获取用户 id 接口之后再调用了神策的初始化</p> <div class="language-js extra-class"><pre class="language-js"><code>wx<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sensors<span class="token punctuation">.</span><span class="token function">setOpenid</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>member_id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    sensors<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 记得初始化,否则神策不会进行数据的发送.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>根据上面步骤,我们就简单的完成了插件的初始化操作了.并且可以看到控制台有发送数据.
<img src="https://s3.bmp.ovh/imgs/2022/10/31/92fe1a0e191ff903.png" alt=""></p> <ol start="5"><li>拦截 sensors 的 track 事件,对所有上报数据增加特殊字段
由于业务需要,对所有上报的数据需要增加 shop_name,shop_id 两个字段.由于神策没有提供这种动态设置属性的方法.所以我们需要拦截神策的 track 事件.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> originalTrack <span class="token operator">=</span> sensors<span class="token punctuation">.</span>track<span class="token punctuation">;</span>
sensors<span class="token punctuation">.</span><span class="token function-variable function">track</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">eventName<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> shopInfo <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">&quot;shopInfo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> $shop_id <span class="token operator">=</span> shopInfo<span class="token punctuation">.</span>shopid<span class="token punctuation">;</span>
  <span class="token keyword">const</span> $shop_name <span class="token operator">=</span> shopInfo<span class="token punctuation">.</span>shopname<span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span> $shop_id<span class="token punctuation">,</span> $shop_name <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">originalTrack</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>根据上面步骤我们就可以统一在神策上报事件中添加到我们公共的自定义属性啦.</p> <ol start="6"><li>添加神策 getLocation 插件
由于业务需要,我们要上传用户的经纬度信息.刚好我们可以用神策有提供 getLocation 插件来帮助我们处理.
首先需要到 github/plugin/get-location 目录上下载.下载完成之后就进行引入.(吐槽一下,神策官网对插件的介绍真是非常少)</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> getLocation <span class="token keyword">from</span> <span class="token string">'./get-location.esm.min'</span><span class="token punctuation">;</span>
sensors<span class="token punctuation">.</span><span class="token function">usePlugin</span><span class="token punctuation">(</span>getLocation<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'gcj02'</span><span class="token punctuation">,</span> <span class="token comment">// wgs84 返回 gps 坐标，gcj02 返回可用于 wx.openLocation 的坐标</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 由于该插件会到下一次冷启动之后才会调用. 所以我们也可以在App.js的onLaunch进行手动调用</span>
<span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 放在定时器中,预防sensors还没初始化</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        wx<span class="token punctuation">.</span><span class="token function">getSetting</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span>authSetting<span class="token punctuation">[</span><span class="token string">'scope.userLocation'</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span>  getLocation<span class="token punctuation">.</span><span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'gcj02'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上就是神策接入微信小程序的步骤总结,主要还是截取神策的track事件和接入get-location插件的时候遇到了一些问题,但是又在官网没找到对应的解决方案.特此来记录一下.神策还有一些其他功能,比如一些用户画像...功能.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/vue/vue2-vue3-reactive-compare.html" class="prev">
        vue2/vue3响应式变更对比
      </a></span> <span class="next"><a href="/blog/blog/daily/build-optimization.html">
        webpack打包优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b9b75fb.js" defer></script><script src="/blog/assets/js/2.14ceba81.js" defer></script><script src="/blog/assets/js/19.c3d6410a.js" defer></script>
  </body>
</html>
