<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>pnpm + monorepo + vue | shadow</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b9b75fb.js" as="script"><link rel="preload" href="/blog/assets/js/2.14ceba81.js" as="script"><link rel="preload" href="/blog/assets/js/13.e4f534b2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.de8cd7e7.js"><link rel="prefetch" href="/blog/assets/js/11.26d74364.js"><link rel="prefetch" href="/blog/assets/js/12.012a359c.js"><link rel="prefetch" href="/blog/assets/js/14.bcf58a71.js"><link rel="prefetch" href="/blog/assets/js/15.3af46281.js"><link rel="prefetch" href="/blog/assets/js/16.a0447f5f.js"><link rel="prefetch" href="/blog/assets/js/17.e0a241c6.js"><link rel="prefetch" href="/blog/assets/js/18.fcd5b9c0.js"><link rel="prefetch" href="/blog/assets/js/19.c3d6410a.js"><link rel="prefetch" href="/blog/assets/js/20.70b582a9.js"><link rel="prefetch" href="/blog/assets/js/21.1012b884.js"><link rel="prefetch" href="/blog/assets/js/22.59e427b9.js"><link rel="prefetch" href="/blog/assets/js/23.661f4bb0.js"><link rel="prefetch" href="/blog/assets/js/24.d56f9f20.js"><link rel="prefetch" href="/blog/assets/js/25.076fae0c.js"><link rel="prefetch" href="/blog/assets/js/26.d72e970c.js"><link rel="prefetch" href="/blog/assets/js/27.bec24de7.js"><link rel="prefetch" href="/blog/assets/js/3.6d156057.js"><link rel="prefetch" href="/blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/blog/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/blog/assets/js/7.f39602d3.js"><link rel="prefetch" href="/blog/assets/js/8.08134d9d.js"><link rel="prefetch" href="/blog/assets/js/9.b6e23a3a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">shadow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/blog/element/element" class="sidebar-heading clickable"><span>element相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/element/element.html" class="sidebar-link">穿透更改element</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/babel" class="sidebar-heading clickable"><span>babel相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/babel/babel-plugin-remove-module.html" class="sidebar-link">babel-plugin-remove-module</a></li><li><a href="/blog/blog/babel/babel-plugin-auto-report-error.html" class="sidebar-link">babel-plugin-auto-report-error</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/vue" class="sidebar-heading clickable"><span>vue源码相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/vue/vue2-lifecycle.html" class="sidebar-link">vue2-lifecycle源码解析</a></li><li><a href="/blog/blog/vue/vue2-computed.html" class="sidebar-link">vue2computed源码解析</a></li><li><a href="/blog/blog/vue/vue2-watch.html" class="sidebar-link">vue2watch源码解析</a></li><li><a href="/blog/blog/vue/vue2-$set.html" class="sidebar-link">vue2$set源码解析</a></li><li><a href="/blog/blog/vue/vue2-mixin.html" class="sidebar-link">vue2mixin合并策略解析</a></li><li><a href="/blog/blog/vue/vue2-vue3-reactive-compare.html" class="sidebar-link">vue2/vue3响应式变更对比</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/mini-program" class="sidebar-heading clickable"><span>微信小程序</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/mini-program/sensors.html" class="sidebar-link">神策</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/daily" class="sidebar-heading clickable router-link-active open"><span>日常记录</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/daily/build-optimization.html" class="sidebar-link">webpack打包优化</a></li><li><a href="/blog/blog/daily/control-request.html" class="sidebar-link">控制重复请求,并返回同段时间内的请求结果</a></li><li><a href="/blog/blog/daily/team-rule.html" class="sidebar-link">团队代码规范</a></li><li><a href="/blog/blog/daily/vue+docker+jenkins.html" class="sidebar-link">vue+docker+jenkins自动化部署</a></li><li><a href="/blog/blog/daily/whistle.html" class="sidebar-link">开发工具-whistle</a></li><li><a href="/blog/blog/daily/pnpm-monorepo-vue.html" aria-current="page" class="active sidebar-link">pnpm-monorepo-vue环境搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/daily/pnpm-monorepo-vue.html#monorepos-介绍" class="sidebar-link">monorepos 介绍</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/pnpm-monorepo-vue.html#pnpm" class="sidebar-link">pnpm</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/pnpm-monorepo-vue.html#项目环境搭建" class="sidebar-link">项目环境搭建</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pnpm-monorepo-vue"><a href="#pnpm-monorepo-vue" class="header-anchor">#</a> pnpm + monorepo + vue</h1> <h2 id="monorepos-介绍"><a href="#monorepos-介绍" class="header-anchor">#</a> monorepos 介绍</h2> <p>Monorepo 指的是单一代码仓库（Monolithic Repository），这种方式是将多个相关的项目或模块集中在一个代码仓库中进行管理和开发。在 Monorepo 中，所有的代码都存在于同一个版本控制系统中，这样可以使得开发人员更加方便地进行跨模块和跨项目的协作和统一管理。Monorepo 通常会使用工具和框架来帮助开发人员管理依赖关系、构建和部署等方面的工作。Monorepo 的优点是可以减少代码复制、降低代码维护成本、提高代码复用率、简化部署流程等。</p> <h3 id="monorepos-优点"><a href="#monorepos-优点" class="header-anchor">#</a> monorepos 优点</h3> <ol><li><p>提高协作效率：将多个相关的项目或模块集中在一个代码仓库中进行管理和开发，可以减少代码复制，降低代码维护成本，提高协作效率。</p></li> <li><p>简化依赖关系管理：Monorepo 可以更方便地管理依赖关系，避免不同项目或模块之间的依赖关系冲突和版本不一致的问题。</p></li> <li><p>提高代码复用率：Monorepo 可以提高代码复用率，因为不同项目或模块之间可以更方便地共享代码。</p></li> <li><p>简化部署流程：Monorepo 可以简化部署流程，因为所有的代码都存在于同一个版本控制系统中，可以更方便地进行构建和部署。</p></li> <li><p>提高代码可维护性：Monorepo 可以提高代码可维护性，因为所有的代码都存在于同一个版本控制系统中，可以更方便地进行代码管理和版本控制。</p></li></ol> <h3 id="monorepos-缺点"><a href="#monorepos-缺点" class="header-anchor">#</a> monorepos 缺点</h3> <ol><li><p>大型代码库的维护难度：Monorepo 适用于大型项目，但是当代码库变得非常庞大时，代码库的维护和管理可能会变得非常困难。</p></li> <li><p>构建和部署时间变长：由于 Monorepo 中存在多个项目或模块，构建和部署时间可能会变长。</p></li> <li><p>代码库的耦合性增加：由于 Monorepo 中所有项目或模块都存在于同一个代码库中，可能会导致不同项目或模块之间的耦合性增加，代码库的复杂度也会增加。</p></li> <li><p>需要更高的自动化水平：Monorepo 需要更高的自动化水平，包括代码检查、自动化测试等，以确保代码库的稳定性和可维护性。</p></li> <li><p>可能需要更多的硬件资源：由于 Monorepo 中存在多个项目或模块，可能需要更多的硬件资源来支持代码库的构建和部署。</p></li></ol> <h2 id="pnpm"><a href="#pnpm" class="header-anchor">#</a> pnpm</h2> <p>由于 pnpm 开箱就对 monorepo 的支持，所以本次使用 pnpm 搭建项目。</p> <h2 id="项目环境搭建"><a href="#项目环境搭建" class="header-anchor">#</a> 项目环境搭建</h2> <ol><li>首先安装 pnpm</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token function">npm</span> i <span class="token function">pnpm</span> -g
</code></pre></div><ol start="2"><li>新建文件夹</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>    <span class="token comment"># 这里随意，只需要在电脑上新建一个文件夹就好了</span>
    <span class="token function">mkdir</span> pnpm-monorepo-vue
</code></pre></div><ol start="3"><li>初始化项目</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>    <span class="token function">pnpm</span> init
</code></pre></div><ul><li>此时会生成一个 package.json 文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pnpm-monorepo-vue&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="4"><li>创建 packages 文件夹，待会我们会把包放到该文件夹中管理</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>    <span class="token function">mkdir</span> packages
</code></pre></div><ol start="5"><li>创建 pnpm-workspace.yaml 文件</li></ol> <ul><li>pnpm-workspace.yaml 是一个配置文件，用于配置 pnpm 工作区。它可以包含以下信息：</li> <li>工作区的根目录</li> <li>工作区中的包，以及它们的依赖关系</li> <li>工作区中的包的版本</li> <li>工作区中的包的位置</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">touch</span> pnpm-workspace.yaml
</code></pre></div><p>把一下内容粘贴到 pnpm-workspace.yaml 文件中，它的意思是说明 packages/文件下的所有文件都是该工作区中的包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">packages</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token string">&quot;packages/*&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li>进入 packages 新建两个项目.一个是 Vue，一个是 Common。</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>     <span class="token builtin class-name">cd</span> packages/
        vue create vue
        <span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
     <span class="token function">mkdir</span> Common
        <span class="token function">pnpm</span> init <span class="token comment"># 初始化Common项目</span>
</code></pre></div><p>此时两个项目都创建完毕了</p> <ol start="6"><li>在 Common 中创建 index.js，并且 export 一个方法给 vue 项目使用</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    touch index<span class="token punctuation">.</span>js
</code></pre></div><p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Common&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="7"><li>修改 Common 文件夹中 package.json 的 name 字段，name 以项目名来命名</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@Common/util&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>8.在 vue 项目中使用 common 包的 say 方法，需要在 vue 项目中安装 common 的依赖，我们可以通过 pnpm 来安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> packages/vue
<span class="token comment"># 这里的意思是，安装@Common/util指定vue项目。 pnpm --filter的意思是指定哪个项目</span>
<span class="token function">pnpm</span> <span class="token function">install</span> @Common/util --filter vue 
</code></pre></div><p>安装依赖成功之后 vue 项目的 package.json 如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// vue项目的名称</span>
  <span class="token string-property property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service serve&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service build&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-cli-service lint&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;@Common/util&quot;</span><span class="token operator">:</span> <span class="token string">&quot;workspace:^&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 这里是安装成功的标示</span>
    <span class="token string-property property">&quot;core-js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.8.3&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.14&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;@babel/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.12.16&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;@babel/eslint-parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.12.16&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;@vue/cli-plugin-babel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~5.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;@vue/cli-plugin-eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~5.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;@vue/cli-service&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~5.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.32.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;eslint-plugin-vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^8.0.3&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.6.14&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;eslintConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;plugin:vue/essential&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint:recommended&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@babel/eslint-parser&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;not dead&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>使用 @Common/util的say 方法，只需要在vue项目中需要用到的地方进行引入就好了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> say <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@Common/util&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>以上我们就完成了 pnpm+monorepo+vue 的雏形了</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/daily/whistle.html" class="prev">
        开发工具-whistle
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b9b75fb.js" defer></script><script src="/blog/assets/js/2.14ceba81.js" defer></script><script src="/blog/assets/js/13.e4f534b2.js" defer></script>
  </body>
</html>
