<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>团队规范 | shadow</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.4b9b75fb.js" as="script"><link rel="preload" href="/blog/assets/js/2.14ceba81.js" as="script"><link rel="preload" href="/blog/assets/js/14.bcf58a71.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.de8cd7e7.js"><link rel="prefetch" href="/blog/assets/js/11.26d74364.js"><link rel="prefetch" href="/blog/assets/js/12.012a359c.js"><link rel="prefetch" href="/blog/assets/js/13.e4f534b2.js"><link rel="prefetch" href="/blog/assets/js/15.3af46281.js"><link rel="prefetch" href="/blog/assets/js/16.a0447f5f.js"><link rel="prefetch" href="/blog/assets/js/17.e0a241c6.js"><link rel="prefetch" href="/blog/assets/js/18.fcd5b9c0.js"><link rel="prefetch" href="/blog/assets/js/19.c3d6410a.js"><link rel="prefetch" href="/blog/assets/js/20.70b582a9.js"><link rel="prefetch" href="/blog/assets/js/21.1012b884.js"><link rel="prefetch" href="/blog/assets/js/22.59e427b9.js"><link rel="prefetch" href="/blog/assets/js/23.661f4bb0.js"><link rel="prefetch" href="/blog/assets/js/24.d56f9f20.js"><link rel="prefetch" href="/blog/assets/js/25.076fae0c.js"><link rel="prefetch" href="/blog/assets/js/26.d72e970c.js"><link rel="prefetch" href="/blog/assets/js/27.bec24de7.js"><link rel="prefetch" href="/blog/assets/js/3.6d156057.js"><link rel="prefetch" href="/blog/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/blog/assets/js/5.32dde0b2.js"><link rel="prefetch" href="/blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/blog/assets/js/7.f39602d3.js"><link rel="prefetch" href="/blog/assets/js/8.08134d9d.js"><link rel="prefetch" href="/blog/assets/js/9.b6e23a3a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">shadow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/blog/element/element" class="sidebar-heading clickable"><span>element相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/element/element.html" class="sidebar-link">穿透更改element</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/babel" class="sidebar-heading clickable"><span>babel相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/babel/babel-plugin-remove-module.html" class="sidebar-link">babel-plugin-remove-module</a></li><li><a href="/blog/blog/babel/babel-plugin-auto-report-error.html" class="sidebar-link">babel-plugin-auto-report-error</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/vue" class="sidebar-heading clickable"><span>vue源码相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/vue/vue2-lifecycle.html" class="sidebar-link">vue2-lifecycle源码解析</a></li><li><a href="/blog/blog/vue/vue2-computed.html" class="sidebar-link">vue2computed源码解析</a></li><li><a href="/blog/blog/vue/vue2-watch.html" class="sidebar-link">vue2watch源码解析</a></li><li><a href="/blog/blog/vue/vue2-$set.html" class="sidebar-link">vue2$set源码解析</a></li><li><a href="/blog/blog/vue/vue2-mixin.html" class="sidebar-link">vue2mixin合并策略解析</a></li><li><a href="/blog/blog/vue/vue2-vue3-reactive-compare.html" class="sidebar-link">vue2/vue3响应式变更对比</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/mini-program" class="sidebar-heading clickable"><span>微信小程序</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/mini-program/sensors.html" class="sidebar-link">神策</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/daily" class="sidebar-heading clickable router-link-active open"><span>日常记录</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/daily/build-optimization.html" class="sidebar-link">webpack打包优化</a></li><li><a href="/blog/blog/daily/control-request.html" class="sidebar-link">控制重复请求,并返回同段时间内的请求结果</a></li><li><a href="/blog/blog/daily/team-rule.html" aria-current="page" class="active sidebar-link">团队代码规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#团队规范" class="sidebar-link">团队规范</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#eslint" class="sidebar-link">eslint</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#prettier" class="sidebar-link">prettier</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#lint-staged" class="sidebar-link">lint-staged</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#husky" class="sidebar-link">husky</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#实操" class="sidebar-link">实操</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/team-rule.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/blog/daily/vue+docker+jenkins.html" class="sidebar-link">vue+docker+jenkins自动化部署</a></li><li><a href="/blog/blog/daily/whistle.html" class="sidebar-link">开发工具-whistle</a></li><li><a href="/blog/blog/daily/pnpm-monorepo-vue.html" class="sidebar-link">pnpm-monorepo-vue环境搭建</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="团队规范"><a href="#团队规范" class="header-anchor">#</a> 团队规范</h2> <p>每个研发团队都需要有自己的代码规范,这样才能够统一每个人书写代码格式,减少 CodeReview 的时间,提前检查出一些不符合代码规范的代码.一般前端检查代码规范的组合拳都是:eslint+lint-staged-husky+prettier.我们接下来介绍一下每个工具的作用.</p> <hr> <h2 id="eslint"><a href="#eslint" class="header-anchor">#</a> <a href="https://eslint.bootcss.com/docs/user-guide/getting-started" target="_blank" rel="noopener noreferrer">eslint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ol><li>官方解读:ESLint 是在 ECMAScript/JavaScript 代码中识别和报告模式匹配的工具，它的目标是保证代码的一致性和避免错误.</li> <li>实现:</li></ol> <ul><li>ESLint 使用 Espree 解析 JavaScript。</li> <li>ESLint 使用 AST 去分析代码中的模式</li> <li>ESLint 是完全插件化的。每一个规则都是一个插件并且你可以在运行时添加更多的规则。</li></ul> <ol start="3"><li>配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>eslintrc
<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;double&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>那么我们可以从以上几点得知如果我们在 ESlint 的配置中配置了相关的规则,那么 eslint 就会通过 Espree 把我们的代码解析成 AST 对象之后,在根据配置中的规则来查看是否匹配规则,不匹配则根据 off/warn/error 来做对应的提示.</li></ol> <h2 id="prettier"><a href="#prettier" class="header-anchor">#</a> <a href="https://www.prettier.cn/" target="_blank" rel="noopener noreferrer">prettier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ol><li>官方解读:Prettier is an opinionated code formatter.简单的来说 Prettier 是一个固执己见的代码格式化程序.</li> <li>实现:</li></ol> <ul><li>也是利用解析器把代码解析成 AST,然后 AST 进行遍历,最后根据规则整合代码</li></ul> <ol start="3"><li>配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>prettierrc<span class="token punctuation">.</span>js
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// 一行的字符数，如果超过会进行换行，默认为80，官方建议设100-120其中一个数</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 一个tab代表几个空格数，默认就是2</span>
  <span class="token literal-property property">useTabs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 启用tab取代空格符缩进，默认为false</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 结尾加上分号, 默认true</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li>Prettier 就是利用你在配置中配置的选项来格式话你的代码,比如长度,标点符号...</li></ol> <h2 id="lint-staged"><a href="#lint-staged" class="header-anchor">#</a> <a href="https://www.npmjs.com/package/lint-staged" target="_blank" rel="noopener noreferrer">lint-staged<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ol><li>官方解读:Run linters against staged git files and don't let 💩 slip into your code base!意思就是对暂存的 git 文件跑 linter,防止一些不好的代码溜进你的代码仓库.</li> <li>实现(https://segmentfault.com/a/1190000019466459)</li> <li>配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>lintstagedrc
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;src/**&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add .&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>就是在你给出需要校验文件的范围,然后执行对应的命令,比如 prettier --write 来帮你做一些代码的格式化</li></ol> <h2 id="husky"><a href="#husky" class="header-anchor">#</a> <a href="https://typicode.github.io/husky/#/?id=bypass-hooks" target="_blank" rel="noopener noreferrer">husky<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ol><li>Husky improves your commits and more 🐶 woof! You can use it to lint your commit messages, run tests, lint code, etc... when you commit or push. Husky supports all Git hooks. husky 是一个 Git Hook 工具.就是提交的时候会触发一些 git 的钩子,在钩子中做一些你想做的事情(简化了 Git hooks 的操作)</li> <li>配置:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span>package<span class="token punctuation">.</span>json
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>就是在你提交代码的时候,在不同时期的 Hook 里面做一些操作.比如 commit-msg,pre-commit 这些 hook 来帮助你做一些校验.</li></ol> <h2 id="实操"><a href="#实操" class="header-anchor">#</a> 实操</h2> <p>这里以 vue 的项目来操作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 首先创建一个项目</span>
vue create team<span class="token operator">-</span>rule
npm install <span class="token operator">-</span>g commitizen  <span class="token comment">// 用git cz提交</span>
<span class="token comment">// 本次安装的依赖如下安装依赖</span>
@commitlint<span class="token operator">/</span>cli@<span class="token number">7.2</span><span class="token number">.0</span>
lint<span class="token operator">-</span>staged@<span class="token number">10.5</span><span class="token number">.2</span>
husky@<span class="token number">4.3</span><span class="token number">.0</span>
prettier@<span class="token number">2.2</span><span class="token number">.1</span>
cz<span class="token operator">-</span>customizable@<span class="token number">6.3</span><span class="token number">.0</span> <span class="token comment">// 定制化提交说明的适配器</span>
commitlint<span class="token operator">-</span>config<span class="token operator">-</span>cz@<span class="token number">0.13</span><span class="token number">.2</span> <span class="token comment">// 对定制化提交说明进行校验</span>

</code></pre></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 因为这次我做的是定制化提交说明,所以新增一个.cz-config.js文件</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">types</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;init&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;初始:    初始提交&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;feat&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;特性:    一个新的特性&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;fix&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;修复:    修复一个Bug&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;docs&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;文档:    变更的只有文档&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;style&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;格式:    空格, 分号等格式修复&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;️refactor&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;重构:    代码重构，注意和特性、修复区分开&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;️perf&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;性能:    提升性能&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;测试:    添加一个测试&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;chore&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;工具:    开发工具变动(构建、脚手架工具等)&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;revert&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;回滚:    代码回退&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;merge&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;合并:    代码合并&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;wip&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;进行:    工作正在进行中&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;review&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;审查:    代码review,补充注释,修改格式&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token literal-property property">scopes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ui&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;button&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;alert&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token literal-property property">allowTicketNumber</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isTicketNumberRequired</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ticketNumberPrefix</span><span class="token operator">:</span> <span class="token string">&quot;TICKET-&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ticketNumberRegExp</span><span class="token operator">:</span> <span class="token string">&quot;\\d{1,5}&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;选择您要提交的更改类型：&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">scope</span><span class="token operator">:</span> <span class="token string">&quot;\n表示此更改的范围（可选）：&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果allowCustomScopes为true，则使用</span>
    <span class="token literal-property property">customScope</span><span class="token operator">:</span> <span class="token string">&quot;表示此更改的范围：&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">subject</span><span class="token operator">:</span> <span class="token string">&quot;撰写简短，即时的更改时态描述：\n&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token string">&quot;提供更改的长说明（可选）。使用“ |”换行：\n&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">breaking</span><span class="token operator">:</span> <span class="token string">&quot;列出任何更改（可选）：\n&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">footer</span><span class="token operator">:</span> <span class="token string">&quot;列出此更改关闭的所有问题（可选）。例如：#31、#34：\n&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">confirmCommit</span><span class="token operator">:</span> <span class="token string">&quot;您确定要继续上面的提交吗？&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">allowCustomScopes</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">allowBreakingChanges</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;feat&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;fix&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 跳过您想要的任何问题</span>
  <span class="token comment">// skipQuestions: ['body', 'footer'],</span>

  <span class="token comment">// 限制主题长度</span>
  <span class="token literal-property property">subjectLimit</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 新增</span>
 <span class="token string-property property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/cz-customizable&quot;</span> <span class="token comment">// 配置cz工具的适配器路径</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;post-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git update-index --again&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;src/**&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;git add .&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">printWidth</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token comment">// 一行的字符数，如果超过会进行换行，默认为80，官方建议设100-120其中一个数</span>
  <span class="token literal-property property">tabWidth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 一个tab代表几个空格数，默认就是2</span>
  <span class="token literal-property property">useTabs</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 启用tab取代空格符缩进，默认为false</span>
  <span class="token literal-property property">semi</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 结尾加上分号, 默认true</span>
  <span class="token literal-property property">singleQuote</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 字符串是否使用单引号, 默认false(在jsx中配置无效, 默认都是双引号)</span>
  <span class="token literal-property property">quoteProps</span><span class="token operator">:</span> <span class="token string">&quot;as-needed&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 给对象里的属性名是否要加上引号,(‘as-needed’: 没有特殊要求，禁止使用；'consistent': 保持一致；preserve: 不限制，想用就用)</span>
  <span class="token literal-property property">jsxSingleQuote</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// jsx 语法中使用单引号</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>之后使用git cz来提交代码就有提示啦.</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>总的来说,eslint 负责代码的质量和规范(比如一些变量声明,单双引号等规范),prettier 是负责代码的格式(行宽,结尾使用分号等),lint-staged 是负责寻找指定范围内 git 本地暂存的代码,然后运行对应的指令,husky 是在你提交代码的时候执行 git 的钩子,然后执行对应的脚本命令.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/daily/control-request.html" class="prev">
        控制重复请求,并返回同段时间内的请求结果
      </a></span> <span class="next"><a href="/blog/blog/daily/vue+docker+jenkins.html">
        vue+docker+jenkins自动化部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.4b9b75fb.js" defer></script><script src="/blog/assets/js/2.14ceba81.js" defer></script><script src="/blog/assets/js/14.bcf58a71.js" defer></script>
  </body>
</html>
