<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | shadow</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0b1ac558.css" as="style"><link rel="preload" href="/blog/assets/js/app.faaa4d6f.js" as="script"><link rel="preload" href="/blog/assets/js/2.50ac7f95.js" as="script"><link rel="preload" href="/blog/assets/js/14.eb559736.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d206cb63.js"><link rel="prefetch" href="/blog/assets/js/11.e907298b.js"><link rel="prefetch" href="/blog/assets/js/12.136eb064.js"><link rel="prefetch" href="/blog/assets/js/13.3e9ac2b3.js"><link rel="prefetch" href="/blog/assets/js/15.beccba6e.js"><link rel="prefetch" href="/blog/assets/js/16.af5150ff.js"><link rel="prefetch" href="/blog/assets/js/17.dbf952d1.js"><link rel="prefetch" href="/blog/assets/js/18.c318f18c.js"><link rel="prefetch" href="/blog/assets/js/19.42fddf42.js"><link rel="prefetch" href="/blog/assets/js/20.a057d148.js"><link rel="prefetch" href="/blog/assets/js/21.3b99ccf6.js"><link rel="prefetch" href="/blog/assets/js/22.ef7b4cd0.js"><link rel="prefetch" href="/blog/assets/js/23.e3a34ba1.js"><link rel="prefetch" href="/blog/assets/js/3.6eb4007c.js"><link rel="prefetch" href="/blog/assets/js/4.1b609518.js"><link rel="prefetch" href="/blog/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/blog/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/blog/assets/js/7.8a5eaf01.js"><link rel="prefetch" href="/blog/assets/js/8.bfde39e2.js"><link rel="prefetch" href="/blog/assets/js/9.7d91f5cb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0b1ac558.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">shadow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/blog/element/element" class="sidebar-heading clickable"><span>element相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/element/element.html" class="sidebar-link">穿透更改element</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/babel" class="sidebar-heading clickable"><span>babel相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/babel/babel-plugin-remove-module.html" class="sidebar-link">babel-plugin-remove-module</a></li><li><a href="/blog/blog/babel/babel-plugin-auto-report-error.html" class="sidebar-link">babel-plugin-auto-report-error</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/vue" class="sidebar-heading clickable"><span>vue源码相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/vue/vue2-lifecycle.html" class="sidebar-link">vue2-lifecycle源码解析</a></li><li><a href="/blog/blog/vue/vue2-computed.html" class="sidebar-link">vue2computed源码解析</a></li><li><a href="/blog/blog/vue/vue2-watch.html" class="sidebar-link">vue2watch源码解析</a></li><li><a href="/blog/blog/vue/vue2-$set.html" class="sidebar-link">vue2$set源码解析</a></li><li><a href="/blog/blog/vue/vue2-mixin.html" class="sidebar-link">vue2mixin合并策略解析</a></li><li><a href="/blog/blog/vue/vue2-vue3-reactive-compare.html" class="sidebar-link">vue2/vue3响应式变更对比</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/daily" class="sidebar-heading clickable router-link-active open"><span>日常记录</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/daily/build-optimization.html" class="sidebar-link">webpack打包优化</a></li><li><a href="/blog/blog/daily/control-request.html" class="sidebar-link">控制重复请求,并返回同段时间内的请求结果</a></li><li><a href="/blog/blog/daily/team-rule.html" class="sidebar-link">团队代码规范</a></li><li><a href="/blog/blog/daily/vue+docker+jenkins.html" aria-current="page" class="active sidebar-link">vue+docker+jenkins自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/daily/vue+docker+jenkins.html#安装git-node步骤" class="sidebar-link">安装git/node步骤</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/vue+docker+jenkins.html#安装docker-nginx" class="sidebar-link">安装docker/nginx</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/vue+docker+jenkins.html#安装java-maven-jenkins" class="sidebar-link">安装java/maven/jenkins</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/vue+docker+jenkins.html#安装jenkins" class="sidebar-link">安装jenkins</a></li><li class="sidebar-sub-header"><a href="/blog/blog/daily/vue+docker+jenkins.html#结束" class="sidebar-link">结束</a></li></ul></li><li><a href="/blog/blog/daily/whistle.html" class="sidebar-link">开发工具-whistle</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/blog/ai" class="sidebar-heading clickable"><span>ai</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blog/ai/mcpServer.html" class="sidebar-link">开发mcp server</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h1> <p>首先准备一台云服务器,我这里用的是腾讯云.系统用的是centos7.如果没有云服务器,可以去买一台最低配置的服务器来做演示.本次的项目会用vue+docker+jenkins+码云来做自动化部署.</p> <h2 id="安装git-node步骤"><a href="#安装git-node步骤" class="header-anchor">#</a> 安装git/node步骤</h2> <h3 id="git"><a href="#git" class="header-anchor">#</a> git</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> -y <span class="token function">git</span>
</code></pre></div><h3 id="nodejs"><a href="#nodejs" class="header-anchor">#</a> nodejs</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下载nodejs包</span>
<span class="token function">wget</span> https://npm.taobao.org/mirrors/node/v16.9.0/node-v16.9.0-linux-x64.tar.xz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> -xvf node-v16.9.0-linux-x64.tar.xz
<span class="token comment"># 存放目录</span>
<span class="token function">mv</span> node-v16.9.0-linux-x64 /usr/local/node
<span class="token comment"># 链接</span>
<span class="token function">ln</span> -s /usr/local/node/bin/node /usr/bin/node
<span class="token function">ln</span> -s /usr/local/node/bin/npm /usr/bin/npm
<span class="token function">ln</span> -s /usr/local/node/bin/npx /usr/bin/npx
</code></pre></div><h2 id="安装docker-nginx"><a href="#安装docker-nginx" class="header-anchor">#</a> 安装docker/nginx</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>yum <span class="token function">install</span> <span class="token function">docker</span>
systemctl start <span class="token function">docker</span>
<span class="token function">docker</span> pull nginx
</code></pre></div><h2 id="安装java-maven-jenkins"><a href="#安装java-maven-jenkins" class="header-anchor">#</a> 安装java/maven/jenkins</h2> <h3 id="java"><a href="#java" class="header-anchor">#</a> java</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下载java</span>
yum -y <span class="token function">install</span> java-1.8.0-openjdk* -y
</code></pre></div><p>查看安装是否成功</p> <div class="language-bash extra-class"><pre class="language-bash"><code>java -version
</code></pre></div><p>输出</p> <div class="language-bash extra-class"><pre class="language-bash"><code>openjdk version <span class="token string">&quot;1.8.0_242&quot;</span>
OpenJDK Runtime Environment <span class="token punctuation">(</span>build <span class="token number">1.8</span>.0_242-b08<span class="token punctuation">)</span>
OpenJDK <span class="token number">64</span>-Bit Server VM <span class="token punctuation">(</span>build <span class="token number">25.242</span>-b08, mixed mode<span class="token punctuation">)</span>
</code></pre></div><p>配置JAVA_HOME环境变量</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 设置环境变量</span>
<span class="token builtin class-name">echo</span> -e <span class="token string">&quot;export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.242.b08-0.el7_7.x86_64<span class="token entity" title="\n">\n</span>export CL=<span class="token environment constant">$PATH</span>:<span class="token variable">$JAVA_HOME</span>/bin&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/profile
<span class="token comment"># 读取环境变量</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><hr> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> maven</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 下载maven包</span>
<span class="token function">wget</span> https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.1.1/apache-maven-3.1.1-bin.tar.gz
<span class="token comment"># 解压</span>
<span class="token function">tar</span> xvf apache-maven-3.1.1-bin.tar.gz
<span class="token comment"># 存放目录</span>
<span class="token function">cp</span> -r apache-maven-3.1.1 /usr/local/apache-maven
<span class="token comment"># 设置环境变量</span>
<span class="token builtin class-name">echo</span> -e <span class="token string">&quot;export MAVEN_HOME=/usr/local/apache-maven<span class="token entity" title="\n">\n</span>export PATH=/usr/local/apache-maven/bin:<span class="token environment constant">$PATH</span>&quot;</span> <span class="token operator">&gt;&gt;</span> /etc/profile
<span class="token comment"># 读取环境变量</span>
<span class="token builtin class-name">source</span> /etc/profile
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>mvn -version
</code></pre></div><p>输出</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Apache Maven <span class="token number">3.1</span>.1 <span class="token punctuation">(</span>0728685237757ffbf44136acec0402957f723d9a<span class="token punctuation">;</span> <span class="token number">2013</span>-09-17 <span class="token number">23</span>:22:22+0800<span class="token punctuation">)</span>
Maven home: /usr/local/apache-maven
Java version: <span class="token number">1.8</span>.0_242, vendor: Oracle Corporation
</code></pre></div><hr> <h2 id="安装jenkins"><a href="#安装jenkins" class="header-anchor">#</a> 安装jenkins</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## jenkins历史版本地址https://www.jenkins.io/changelog-old</span>
<span class="token comment">## 镜像的版本可以查看这个https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat</span>
<span class="token comment">## 注意我们这里使用的是国内清华的源</span>
<span class="token function">wget</span> https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat/jenkins-2.290-1.1.noarch.rpm
<span class="token comment"># 安装</span>
<span class="token function">rpm</span> -ivh jenkins-2.290-1.1.noarch.rpm
<span class="token comment">## 启动jenkins,jenkins的端口是8080,所以你可以通过你的服务器地址加8080进行访问.</span>
<span class="token comment">## 例如 http://xxx.xxx.xx.xx:8080  </span>
systemctl start jenkins
</code></pre></div><p>到这里,jenkins已经安装上了,但是当我们使用jenkins去下载一些插件的时候会特别慢,所以我们也需要更改以下源.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> /var/lib/jenkins/updates
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">'s/http:\/\/updates.jenkins-ci.org\/download/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins/g'</span> default.json <span class="token operator">&amp;&amp;</span> <span class="token function">sed</span> -i <span class="token string">'s/http:\/\/www.google.com/https:\/\/www.baidu.com/g'</span> default.json
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">'s/https:\/\/updates.jenkins.io/https:\/\/mirrors.tuna.tsinghua.edu.cn\/jenkins\/updates/'</span> /var/lib/jenkins/hudson.model.UpdateCenter.xml
</code></pre></div><p>完成之后开始进入jenkins页面.
<img src="https://s3.bmp.ovh/imgs/2022/05/03/c22c97e9958e34d6.png" alt="图片">
这里的密码需要去里面获取(注意:每个人的安装存放jenkins的位置可能不一样,所以需要按照图上显示的地址获取密码.)</p> <div class="language- extra-class"><pre class="language-text"><code>cat /var/jenkins/jenkins_home/secrets/initialAdminPassword 
</code></pre></div><p>进入jenkins之后,要去插件时间安装两个插件</p> <ul><li>Nodejs Plugin</li> <li>Publish Over SSH</li></ul> <hr> <p><img src="https://s3.bmp.ovh/imgs/2022/05/04/90578a9132b56e08.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/4bf66e0d3d0d3729.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/f415b3487c087192.png" alt="图片"></p> <hr> <p>然后我们再去设置一下这两个插件
<img src="https://s3.bmp.ovh/imgs/2022/05/04/24e76b44c32f62be.png" alt="图片"></p> <ol><li>先是nodejs,按照上面的图点击之后滑到最下面,就可以设置nodejs
<img src="https://s3.bmp.ovh/imgs/2022/05/04/4e2c461956d68f43.png" alt="图片"></li> <li>然后是Publish Over SSH
<img src="https://s3.bmp.ovh/imgs/2022/05/04/a6d8614b157a5a52.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/d1678f2293bfe7e2.png" alt="图片"></li></ol> <hr> <p>然后我们在jenkins新增一个构建任务
<img src="https://s3.bmp.ovh/imgs/2022/05/04/22e5f024a21b37d7.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/4f6e01368dbf9107.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/fa3746da718ef8eb.png" alt="图片"></p> <hr> <p>设置完成之后我们就开始在本地新建一个项目,我这里是用vue</p> <div class="language- extra-class"><pre class="language-text"><code>vue create deploy-test
</code></pre></div><p>生成好之后,我们要新增三个文件
Dockerfile</p> <div class="language-bash extra-class"><pre class="language-bash"><code>FROM nginx:latest <span class="token comment"># 拉取最新的nginx镜像</span>
<span class="token comment"># 将项目根目录下dist文件夹下的所有文件复制到镜像中 /usr/share/nginx/html/ 目录下</span>
COPY dist/ /usr/share/nginx/html/
<span class="token comment"># 将项目根目录下的default.conf文件复制到镜像中的 /etc/nginx/conf.d/default.conf</span>
COPY default.conf /etc/nginx/conf.d/default.conf

</code></pre></div><p>deploy.sh</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env bash</span>
<span class="token comment"># 打包</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入jenkins打包之后生成的目录(注意每个人的目录可能不一样,你自己需要查看)</span>
<span class="token comment"># 注意:后缀的test,就是你在jenkins里面创建的项目名字</span>
<span class="token builtin class-name">cd</span> /var/lib/jenkins/workspace/test

<span class="token comment"># 停止镜像deploy-test</span>
<span class="token function">sudo</span> <span class="token function">docker</span> stop deploy-test

<span class="token comment"># 移除镜像deploy-test</span>
<span class="token function">sudo</span> <span class="token function">docker</span> <span class="token function">rm</span> deploy-test

<span class="token comment"># 打包镜像,名字为admin</span>
<span class="token function">sudo</span> <span class="token function">docker</span> build -t admin <span class="token builtin class-name">.</span>

<span class="token comment"># -d后台方式运行</span>
<span class="token comment"># -p 8136:80 端口映射，将宿主的8136端口映射到容器的80端口</span>
<span class="token comment"># –name 容器名 镜像名</span>
<span class="token function">sudo</span> <span class="token function">docker</span> run -d -p <span class="token number">8136</span>:80 --name deploy-test admin

</code></pre></div><p>default.conf</p> <div class="language-bash extra-class"><pre class="language-bash"><code>server <span class="token punctuation">{</span>
    listen       <span class="token number">80</span><span class="token punctuation">;</span>
    server_name  xxx<span class="token punctuation">;</span> <span class="token comment"># 修改为服务宿主机的ip/域名</span>
    
    <span class="token comment">#charset koi8-r;</span>
    access_log  /var/log/nginx/host.access.log  main<span class="token punctuation">;</span>
    error_log  /var/log/nginx/error.log  error<span class="token punctuation">;</span>

    location / <span class="token punctuation">{</span>
        root   /usr/share/nginx/html<span class="token punctuation">;</span>
        index  index.html index.htm<span class="token punctuation">;</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.html <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    error_page   <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span>  /50x.html<span class="token punctuation">;</span>
    location <span class="token operator">=</span> /50x.html <span class="token punctuation">{</span>
        root   html<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token punctuation">}</span>
</code></pre></div><p>因为我此次演示用的是码云,所以我在码云创建了一个仓库地址,然后把刚刚新建好的项目推送到了码云(https://gitee.com/).
然后我们再去jenkins的用户列表中获取token
<img src="https://s3.bmp.ovh/imgs/2022/05/04/132a8d7d12434292.png" alt="图片"> <img src="https://s3.bmp.ovh/imgs/2022/05/04/27b36a8f4d56f2a2.png" alt="图片"></p> <p>然后我们从码云里面的管理入口设置一下WebHook.
<img src="https://s3.bmp.ovh/imgs/2022/05/04/2d2f7802204e45d3.png" alt="图片">
这里的URL是jenkins构建的地址
http://xxx.xx.xx.xx:8080/job/test/build?token=这里填写上面的token</p> <p>设置完成之后,我就开始测试以下webhook通不通
<img src="https://s3.bmp.ovh/imgs/2022/05/04/317d694aae8396b6.png" alt="图片"></p> <p><font color="Red">注意,如果不成功的返回403的朋友.那是因为jenkins有CSRF的保护.所以我们需要去jenkins设置取消防止CSRF的策略</font>
所以我们需要去jenkins设置一下
<img src="https://s3.bmp.ovh/imgs/2022/05/04/43333c4b50000acf.png" alt="图片">
然后滑到最下面
<img src="https://s3.bmp.ovh/imgs/2022/05/04/f73027983e792ef1.png" alt="图片">
输入:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>hudson.security.csrf.GlobalCrumbIssuerConfiguration.DISABLE_CSRF_PROTECTION <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><p><img src="https://s3.bmp.ovh/imgs/2022/05/04/70d484c71d4cd9b4.png" alt="图片">
这样就重试好了,然后我们在点击WebHook的测试.此时应该就可以了.如果碰到其他问题,可以网上百度.</p> <hr> <h2 id="结束"><a href="#结束" class="header-anchor">#</a> 结束</h2> <p>现在我们把本地代码推送到码云仓库里面,此时就可以看到一条jenkins的构建记录了.然后我们再打开你的网站就可以看到你部署上去的内容了.我这里是http://xxx.xx.xx.xx:8136.这样来查看</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blog/daily/team-rule.html" class="prev">
        团队代码规范
      </a></span> <span class="next"><a href="/blog/blog/daily/whistle.html">
        开发工具-whistle
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.faaa4d6f.js" defer></script><script src="/blog/assets/js/2.50ac7f95.js" defer></script><script src="/blog/assets/js/14.eb559736.js" defer></script>
  </body>
</html>
